.game-available {
  color: #ffffff;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.game-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #2b2d31;
  gap: 4rem;
  padding: 20px;
  border-radius: 20px;
}
.size-image-list {
  width: 100%;
  height: auto;
}
.all-game-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  margin: auto;
}
@media screen and (max-width: 600px) {
  .game-list {
    grid-template-columns: 1fr;
  }
}
